# OnlineDatingApp

com.inn.cafe/: pom.xml
com.inn.cafe/src/main/java/com/inn/cafe/constants/: CafeConstants.java
com.inn.cafe/src/main/java/com/inn/cafe/dao/: UserDao.java
com.inn.cafe/src/main/java/com/inn/cafe/jwt/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
com.inn.cafe/src/main/java/com/inn/cafe/pojo/: User.java
com.inn.cafe/src/main/java/com/inn/cafe/rest/: UserRest.java
com.inn.cafe/src/main/java/com/inn/cafe/restImpl/: UserRestImpl.java
com.inn.cafe/src/main/java/com/inn/cafe/service/: UserService.java
com.inn.cafe/src/main/java/com/inn/cafe/serviceImpl/: UserServiceImpl.java
com.inn.cafe/src/main/java/com/inn/cafe/utils/: CafeUtils.java
com.inn.cafe/src/main/resources/: application.properties
com.inn.cafe/src/test/java/com/inn/cafe/restImpl/: UserRestImplTest.java
com.inn.cafe/src/test/java/com/inn/cafe/serviceImpl/: UserServiceImplTest.java
